# EmailJS config
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id

# Optional – can be used inside your EmailJS template
VITE_REGISTRATION_TARGET_EMAIL=camp@yourclub.tld
